<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJkskbcJEeahYsXXrLTysg" id="_OJkskLcJEeahYsXXrLTysg" label="Numeric" creationDate="2016-11-30T15:28:11.353+0000" modificationDate="2016-11-30T15:28:11.353+0000" version="0.1" item="_OJksk7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJkskrcJEeahYsXXrLTysg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OJksk7cJEeahYsXXrLTysg" property="_OJkskbcJEeahYsXXrLTysg" state="_OJkskrcJEeahYsXXrLTysg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
