<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OIDpoLcJEeahYsXXrLTysg" id="_OH-xILcJEeahYsXXrLTysg" label="Relational" creationDate="2016-11-30T15:28:11.191+0000" modificationDate="2016-11-30T15:28:11.191+0000" version="0.1" item="_OIDporcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIDpobcJEeahYsXXrLTysg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OIDporcJEeahYsXXrLTysg" property="_OIDpoLcJEeahYsXXrLTysg" state="_OIDpobcJEeahYsXXrLTysg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
