<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJnv4bcJEeahYsXXrLTysg" id="_OJnv4LcJEeahYsXXrLTysg" label="TalendDate" creationDate="2016-11-30T15:28:11.358+0000" modificationDate="2016-11-30T15:28:11.358+0000" version="0.1" item="_OJnv47cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJnv4rcJEeahYsXXrLTysg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OJnv47cJEeahYsXXrLTysg" property="_OJnv4bcJEeahYsXXrLTysg" state="_OJnv4rcJEeahYsXXrLTysg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
