<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_N20IoLcJEeahYsXXrLTysg" label="Project_JeuxVideo" description="" language="java" technicalLabel="PROJECT_JEUXVIDEO" local="true" author="_N5N8YLcJEeahYsXXrLTysg" productVersion="Talend Open Studio for Big Data-6.3.0.20161026_1219" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_OB5-ULcJEeahYsXXrLTysg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OB5-UbcJEeahYsXXrLTysg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OB5-UrcJEeahYsXXrLTysg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OBa2ILcJEeahYsXXrLTysg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OBa2IbcJEeahYsXXrLTysg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OBa2IrcJEeahYsXXrLTysg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_vCcnELcJEeaq38aHVArVvQ">
      <parameters xmi:id="_vCcnEbcJEeaq38aHVArVvQ">
        <elementParameter xmi:id="_vEzXgLcJEeaq38aHVArVvQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vEz-kLcJEeaq38aHVArVvQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vEz-kbcJEeaq38aHVArVvQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vEz-krcJEeaq38aHVArVvQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vEz-k7cJEeaq38aHVArVvQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vEz-lLcJEeaq38aHVArVvQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vEz-lbcJEeaq38aHVArVvQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE0loLcJEeaq38aHVArVvQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/osboxes/Documents/Ateliers/TOS_BD-20161026_1219-V6.3.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE0lobcJEeaq38aHVArVvQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE0lorcJEeaq38aHVArVvQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE0lo7cJEeaq38aHVArVvQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE0lpLcJEeaq38aHVArVvQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vE0lpbcJEeaq38aHVArVvQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE0lprcJEeaq38aHVArVvQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vE0lp7cJEeaq38aHVArVvQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_vE0lqLcJEeaq38aHVArVvQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_vE0lqbcJEeaq38aHVArVvQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE0lqrcJEeaq38aHVArVvQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_vE0lq7cJEeaq38aHVArVvQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE0lrLcJEeaq38aHVArVvQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE0lrbcJEeaq38aHVArVvQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1MsLcJEeaq38aHVArVvQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1MsbcJEeaq38aHVArVvQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1MsrcJEeaq38aHVArVvQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1Ms7cJEeaq38aHVArVvQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1MtLcJEeaq38aHVArVvQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1zwLcJEeaq38aHVArVvQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_vE1zwbcJEeaq38aHVArVvQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1zwrcJEeaq38aHVArVvQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1zw7cJEeaq38aHVArVvQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1zxLcJEeaq38aHVArVvQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE1zxbcJEeaq38aHVArVvQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vE1zxrcJEeaq38aHVArVvQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vE1zx7cJEeaq38aHVArVvQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vE1zyLcJEeaq38aHVArVvQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE1zybcJEeaq38aHVArVvQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vE1zyrcJEeaq38aHVArVvQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_vE1zy7cJEeaq38aHVArVvQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_vE2a0LcJEeaq38aHVArVvQ">
      <parameters xmi:id="_vE2a0bcJEeaq38aHVArVvQ">
        <elementParameter xmi:id="_vE6FMLcJEeaq38aHVArVvQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE6FMbcJEeaq38aHVArVvQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE6FMrcJEeaq38aHVArVvQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vE6FM7cJEeaq38aHVArVvQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE6FNLcJEeaq38aHVArVvQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE6FNbcJEeaq38aHVArVvQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE6FNrcJEeaq38aHVArVvQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE6FN7cJEeaq38aHVArVvQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vE6FOLcJEeaq38aHVArVvQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vE6FObcJEeaq38aHVArVvQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vE6FOrcJEeaq38aHVArVvQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE6FO7cJEeaq38aHVArVvQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE6FPLcJEeaq38aHVArVvQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE6FPbcJEeaq38aHVArVvQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE6FPrcJEeaq38aHVArVvQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE6sQLcJEeaq38aHVArVvQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE6sQbcJEeaq38aHVArVvQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE7TULcJEeaq38aHVArVvQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_vE7TUbcJEeaq38aHVArVvQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE7TUrcJEeaq38aHVArVvQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE7TU7cJEeaq38aHVArVvQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vE7TVLcJEeaq38aHVArVvQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vE7TVbcJEeaq38aHVArVvQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vE7TVrcJEeaq38aHVArVvQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE7TV7cJEeaq38aHVArVvQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE7TWLcJEeaq38aHVArVvQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE7TWbcJEeaq38aHVArVvQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vE7TWrcJEeaq38aHVArVvQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vE7TW7cJEeaq38aHVArVvQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_FliAMLcPEeaq38aHVArVvQ">
      <baseItem xmi:id="_FliAMbcPEeaq38aHVArVvQ" id="_XC62YLcKEeaq38aHVArVvQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FliAMrcPEeaq38aHVArVvQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FliAM7cPEeaq38aHVArVvQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FliANLcPEeaq38aHVArVvQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FliANbcPEeaq38aHVArVvQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FliANrcPEeaq38aHVArVvQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FliAN7cPEeaq38aHVArVvQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FliAOLcPEeaq38aHVArVvQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FliAObcPEeaq38aHVArVvQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p6H98LevEeaUTfjSLHw25A">
      <baseItem xmi:id="_p6H98bevEeaUTfjSLHw25A" id="_iMCNsLerEeaUTfjSLHw25A" version="0.1" type="job"/>
      <relatedItems xmi:id="_p6H98revEeaUTfjSLHw25A" id="_VE3GoLesEeaUTfjSLHw25A" version="Latest" type="property"/>
      <relatedItems xmi:id="_p6H987evEeaUTfjSLHw25A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p6H99LevEeaUTfjSLHw25A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p6H99bevEeaUTfjSLHw25A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p6H99revEeaUTfjSLHw25A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p6H997evEeaUTfjSLHw25A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p6H9-LevEeaUTfjSLHw25A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p6H9-bevEeaUTfjSLHw25A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p6H9-revEeaUTfjSLHw25A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uXyIILfHEeaUTfjSLHw25A">
      <baseItem xmi:id="_uXyIIbfHEeaUTfjSLHw25A" id="_FfMagLfGEeaUTfjSLHw25A" version="0.1" type="job"/>
      <relatedItems xmi:id="_uXyIIrfHEeaUTfjSLHw25A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uXyII7fHEeaUTfjSLHw25A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uXyIJLfHEeaUTfjSLHw25A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uXyIJbfHEeaUTfjSLHw25A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uXyIJrfHEeaUTfjSLHw25A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uXyIJ7fHEeaUTfjSLHw25A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uXyIKLfHEeaUTfjSLHw25A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uXyIKbfHEeaUTfjSLHw25A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TvYaQLfUEeaUTfjSLHw25A" id="__K1cULfMEeaUTfjSLHw25A" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zeBdYLrhEeahmNqEwdmwKQ">
      <baseItem xmi:id="_zeBdYbrhEeahmNqEwdmwKQ" id="_w3kRULiYEeahmNqEwdmwKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zeBdYrrhEeahmNqEwdmwKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zeBdY7rhEeahmNqEwdmwKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zeBdZLrhEeahmNqEwdmwKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zeBdZbrhEeahmNqEwdmwKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zeBdZrrhEeahmNqEwdmwKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zeBdZ7rhEeahmNqEwdmwKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zeBdaLrhEeahmNqEwdmwKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zeBdabrhEeahmNqEwdmwKQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zeBdarrhEeahmNqEwdmwKQ" id="_UlPR4LidEeahmNqEwdmwKQ - metadata_json_igdb_games" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NHDxILxjEeahmNqEwdmwKQ">
      <baseItem xmi:id="_NHDxIbxjEeahmNqEwdmwKQ" id="_M5K7kLxiEeahmNqEwdmwKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_NHDxIrxjEeahmNqEwdmwKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHDxI7xjEeahmNqEwdmwKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHDxJLxjEeahmNqEwdmwKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHDxJbxjEeahmNqEwdmwKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHDxJrxjEeahmNqEwdmwKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHDxJ7xjEeahmNqEwdmwKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHDxKLxjEeahmNqEwdmwKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHDxKbxjEeahmNqEwdmwKQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cca8ILxkEeahmNqEwdmwKQ" id="_QcbVALxkEeahmNqEwdmwKQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_cca8IbxkEeahmNqEwdmwKQ" id="_QcbVALxkEeahmNqEwdmwKQ - metadata_IGN_file" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6ff5AMzdEeaW6-9P1yG-Gw">
      <baseItem xmi:id="_6ff5AczdEeaW6-9P1yG-Gw" id="_UCAGkMukEeaW6-9P1yG-Gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6ff5AszdEeaW6-9P1yG-Gw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6ff5A8zdEeaW6-9P1yG-Gw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6ff5BMzdEeaW6-9P1yG-Gw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6ff5BczdEeaW6-9P1yG-Gw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6ff5BszdEeaW6-9P1yG-Gw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6ff5B8zdEeaW6-9P1yG-Gw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6ff5CMzdEeaW6-9P1yG-Gw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6ff5CczdEeaW6-9P1yG-Gw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JMDFYNJiEeanfccOTdEzVg" id="_KAfMYNGZEeanfccOTdEzVg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hmNjQM01EeaW6-9P1yG-Gw">
      <baseItem xmi:id="_hmNjQc01EeaW6-9P1yG-Gw" id="_mlv00M00EeaW6-9P1yG-Gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_hmNjQs01EeaW6-9P1yG-Gw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hmNjQ801EeaW6-9P1yG-Gw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hmNjRM01EeaW6-9P1yG-Gw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hmNjRc01EeaW6-9P1yG-Gw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hmNjRs01EeaW6-9P1yG-Gw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hmNjR801EeaW6-9P1yG-Gw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hmNjSM01EeaW6-9P1yG-Gw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hmNjSc01EeaW6-9P1yG-Gw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_tqovMNDqEeanfccOTdEzVg">
      <baseItem xmi:id="_tqovMdDqEeanfccOTdEzVg" id="_tofaINDqEeanfccOTdEzVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_tqovMtDqEeanfccOTdEzVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tqovM9DqEeanfccOTdEzVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tqovNNDqEeanfccOTdEzVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tqovNdDqEeanfccOTdEzVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tqovNtDqEeanfccOTdEzVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tqovN9DqEeanfccOTdEzVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tqovONDqEeanfccOTdEzVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tqovOdDqEeanfccOTdEzVg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DhXFoNHBEeanfccOTdEzVg">
      <baseItem xmi:id="_DhXFodHBEeanfccOTdEzVg" id="_hwWwcNGYEeanfccOTdEzVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DhXFotHBEeanfccOTdEzVg" id="_KAfMYNGZEeanfccOTdEzVg" version="Latest" type="property"/>
      <relatedItems xmi:id="_DhXFo9HBEeanfccOTdEzVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DhXFpNHBEeanfccOTdEzVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DhXFpdHBEeanfccOTdEzVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DhXFptHBEeanfccOTdEzVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DhXFp9HBEeanfccOTdEzVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DhXFqNHBEeanfccOTdEzVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DhXFqdHBEeanfccOTdEzVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DhXFqtHBEeanfccOTdEzVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DhXFq9HBEeanfccOTdEzVg" id="_KAfMYNGZEeanfccOTdEzVg - " version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_a4niANNYEeajAo4dNZBYxw">
      <baseItem xmi:id="_a4niAdNYEeajAo4dNZBYxw" id="_a0kvgNNYEeajAo4dNZBYxw" version="0.1" type="job"/>
      <relatedItems xmi:id="_a4niAtNYEeajAo4dNZBYxw" id="_KAfMYNGZEeanfccOTdEzVg" version="Latest" type="property"/>
      <relatedItems xmi:id="_a4niA9NYEeajAo4dNZBYxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a4niBNNYEeajAo4dNZBYxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a4niBdNYEeajAo4dNZBYxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a4niBtNYEeajAo4dNZBYxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a4niB9NYEeajAo4dNZBYxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a4niCNNYEeajAo4dNZBYxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a4niCdNYEeajAo4dNZBYxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a4niCtNYEeajAo4dNZBYxw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_N8ZMMLcJEeahYsXXrLTysg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMMbcJEeahYsXXrLTysg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_N8ZMMrcJEeahYsXXrLTysg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8ZMM7cJEeahYsXXrLTysg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMNLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMNbcJEeahYsXXrLTysg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMNrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMN7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8ZMOLcJEeahYsXXrLTysg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMObcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMOrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMO7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMPLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_N8ZMPbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMPrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8ZMP7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMQLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMQbcJEeahYsXXrLTysg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMQrcJEeahYsXXrLTysg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMQ7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMRLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMRbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMRrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMR7cJEeahYsXXrLTysg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMSLcJEeahYsXXrLTysg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMSbcJEeahYsXXrLTysg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMSrcJEeahYsXXrLTysg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8ZMS7cJEeahYsXXrLTysg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8ZMTLcJEeahYsXXrLTysg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMTbcJEeahYsXXrLTysg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMTrcJEeahYsXXrLTysg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMT7cJEeahYsXXrLTysg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMULcJEeahYsXXrLTysg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8ZMUbcJEeahYsXXrLTysg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMUrcJEeahYsXXrLTysg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZMU7cJEeahYsXXrLTysg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZzQLcJEeahYsXXrLTysg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZzQbcJEeahYsXXrLTysg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZzQrcJEeahYsXXrLTysg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8ZzQ7cJEeahYsXXrLTysg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8ZzRLcJEeahYsXXrLTysg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8ZzRbcJEeahYsXXrLTysg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZzRrcJEeahYsXXrLTysg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ZzR7cJEeahYsXXrLTysg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8ZzSLcJEeahYsXXrLTysg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8ZzSbcJEeahYsXXrLTysg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8ZzSrcJEeahYsXXrLTysg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8aaULcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8aaUbcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bBYLcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bBYbcJEeahYsXXrLTysg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bBYrcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bBY7cJEeahYsXXrLTysg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bBZLcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bocLcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bocbcJEeahYsXXrLTysg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bocrcJEeahYsXXrLTysg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boc7cJEeahYsXXrLTysg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bodLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bodbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bodrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bod7cJEeahYsXXrLTysg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boeLcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boebcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boercJEeahYsXXrLTysg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boe7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bofLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bofbcJEeahYsXXrLTysg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bofrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bof7cJEeahYsXXrLTysg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bogLcJEeahYsXXrLTysg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bogbcJEeahYsXXrLTysg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bogrcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bog7cJEeahYsXXrLTysg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bohLcJEeahYsXXrLTysg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bohbcJEeahYsXXrLTysg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bohrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boh7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boiLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boibcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boircJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boi7cJEeahYsXXrLTysg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bojLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bojbcJEeahYsXXrLTysg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8bojrcJEeahYsXXrLTysg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8boj7cJEeahYsXXrLTysg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPgLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPgbcJEeahYsXXrLTysg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPgrcJEeahYsXXrLTysg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPg7cJEeahYsXXrLTysg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPhLcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPhbcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPhrcJEeahYsXXrLTysg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPh7cJEeahYsXXrLTysg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPiLcJEeahYsXXrLTysg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPibcJEeahYsXXrLTysg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPircJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPi7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPjLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPjbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPjrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPj7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPkLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPkbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPkrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPk7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPlLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPlbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPlrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPl7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPmLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPmbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPmrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPm7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPnLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPnbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPnrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8cPn7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ddoLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ddobcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ddorcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ddo7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ddpLcJEeahYsXXrLTysg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ddpbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ddprcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8ddp7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEsLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEsbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEsrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEs7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEtLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEtbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8eEtrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEt7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEuLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEubcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEurcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N8eEu7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEvLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEvbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEvrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEv7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEwLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEwbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEwrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEw7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eExLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eExbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eExrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEx7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEyLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEybcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEyrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEy7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEzLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEzbcJEeahYsXXrLTysg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEzrcJEeahYsXXrLTysg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eEz7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE0LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE0bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE0rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE07cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE1LcJEeahYsXXrLTysg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE1bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE1rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE17cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE2LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE2bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE2rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE27cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE3LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE3bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8eE3rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE37cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE4LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE4bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE4rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE47cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE5LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE5bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE5rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE57cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE6LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE6bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_N8eE6rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE67cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE7LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE7bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE7rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE77cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE8LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE8bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE8rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE87cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE9LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE9bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE9rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE97cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE-LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE-bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE-rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE-7cJEeahYsXXrLTysg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8eE_LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8f54LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8f54bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8f54rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_N8f547cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8f55LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8f55bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8f55rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8f557cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8f56LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8f56bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8f56rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8f567cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_N8f57LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N8f57bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8f57rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8f577cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N8f58LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8f58bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8f58rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8f587cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N8f59LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_N8f59bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_N8f59rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_N8f597cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8f5-LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8f5-bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_N8f5-rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_N8f5-7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8f5_LcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8f5_bcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8f5_rcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8f5_7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N8f6ALcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N8f6AbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8f6ArcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_N8f6A7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N8f6BLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N8f6BbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N8hvELcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvEbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvErcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvE7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8hvFLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8hvFbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8hvFrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvF7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvGLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8hvGbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8hvGrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N8hvG7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8hvHLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N8hvHbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_N8hvHrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_N8hvH7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvILcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_N8hvIbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_N8hvIrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvI7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvJLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvJbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvJrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvJ7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvKLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N8hvKbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_N8hvKrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8hvK7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8hvLLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvLbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8hvLrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8hvL7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_N8hvMLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8hvMbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8hvMrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8hvM7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N8hvNLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvNbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvNrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvN7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvOLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvObcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvOrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvO7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvPLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvPbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvPrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvP7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N8hvQLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8hvQbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N8hvQrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvQ7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvRLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvRbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvRrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvR7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvSLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvSbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_N8hvSrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_N8hvS7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvTLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_N8hvTbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_N8hvTrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8hvT7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8hvULcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8hvUbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8hvUrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_N8hvU7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_N8hvVLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8hvVbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8hvVrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8hvV7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8hvWLcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8hvWbcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_N8hvWrcJEeahYsXXrLTysg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8hvW7cJEeahYsXXrLTysg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_N8hvXLcJEeahYsXXrLTysg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_N5N8YLcJEeahYsXXrLTysg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
