<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMihAbcJEeahYsXXrLTysg" id="_OMihALcJEeahYsXXrLTysg" label="MySQLCreateTargetTable" creationDate="2016-11-30T15:28:11.664+0000" modificationDate="2016-11-30T15:28:11.664+0000" version="0.1" item="_OMihA7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMihArcJEeahYsXXrLTysg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OMihA7cJEeahYsXXrLTysg" property="_OMihAbcJEeahYsXXrLTysg" state="_OMihArcJEeahYsXXrLTysg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
