<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMgr0bcJEeahYsXXrLTysg" id="_OMgr0LcJEeahYsXXrLTysg" label="MySQLDropTargetTable" creationDate="2016-11-30T15:28:11.661+0000" modificationDate="2016-11-30T15:28:11.661+0000" version="0.1" item="_OMgr07cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMgr0rcJEeahYsXXrLTysg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OMgr07cJEeahYsXXrLTysg" property="_OMgr0bcJEeahYsXXrLTysg" state="_OMgr0rcJEeahYsXXrLTysg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
