<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMbMQbcJEeahYsXXrLTysg" id="_OMbMQLcJEeahYsXXrLTysg" label="MySQLFilterRow" creationDate="2016-11-30T15:28:11.652+0000" modificationDate="2016-11-30T15:28:11.652+0000" version="0.1" item="_OMbMQ7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMbMQrcJEeahYsXXrLTysg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OMbMQ7cJEeahYsXXrLTysg" property="_OMbMQbcJEeahYsXXrLTysg" state="_OMbMQrcJEeahYsXXrLTysg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
