<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMQ0MLcJEeahYsXXrLTysg" id="_OMNw4LcJEeahYsXXrLTysg" label="MySQLDropSourceTable" creationDate="2016-11-30T15:28:11.634+0000" modificationDate="2016-11-30T15:28:11.634+0000" version="0.1" item="_OMQ0MrcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMQ0MbcJEeahYsXXrLTysg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OMQ0MrcJEeahYsXXrLTysg" property="_OMQ0MLcJEeahYsXXrLTysg" state="_OMQ0MbcJEeahYsXXrLTysg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
