<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ON3WsbcJEeahYsXXrLTysg" id="_ON3WsLcJEeahYsXXrLTysg" label="OracleFilterColumns" creationDate="2016-11-30T15:28:11.803+0000" modificationDate="2016-11-30T15:28:11.803+0000" version="0.1" item="_ON3Ws7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ON3WsrcJEeahYsXXrLTysg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ON3Ws7cJEeahYsXXrLTysg" property="_ON3WsbcJEeahYsXXrLTysg" state="_ON3WsrcJEeahYsXXrLTysg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
