<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UCG0QMukEeaW6-9P1yG-Gw" id="_UCAGkMukEeaW6-9P1yG-Gw" label="INS_TABLE_JEUX_VIDEO" description="Table des jeux vidéos avec croisement des données provenant de vgsales, ign, google trends" creationDate="2016-12-26T20:48:46.080+0000" modificationDate="2017-01-07T16:54:56.816+0000" version="0.1" statusCode="" item="_UCG0QsukEeaW6-9P1yG-Gw" displayName="INS_TABLE_JEUX_VIDEO">
    <author href="../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UCG0QcukEeaW6-9P1yG-Gw" path="" locked="true" lockDate="2017-01-06T16:55:08.974+0000">
    <locker href="../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_UCG0QsukEeaW6-9P1yG-Gw" property="_UCG0QMukEeaW6-9P1yG-Gw" state="_UCG0QcukEeaW6-9P1yG-Gw">
    <process href="INS_TABLE_JEUX_VIDEO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
