<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UCG0QMukEeaW6-9P1yG-Gw" id="_tofaINDqEeanfccOTdEzVg" label="INS_TABLE_JEUX_VIDEO_NEW" description="Table des jeux vidéos avec croisement des données provenant de vgsales, ign, google trends" creationDate="2016-12-26T20:48:46.080+0000" modificationDate="2017-01-02T14:02:30.812+0000" version="0.1" statusCode="" item="_UCG0QsukEeaW6-9P1yG-Gw" maxInformationLevel="ERROR" displayName="INS_TABLE_JEUX_VIDEO_NEW">
    <author href="../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
    <informations xmi:id="_ul7dUNDrEeanfccOTdEzVg" level="ERROR" text="The operator ! is undefined for the argument type(s) String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tqFVkNDqEeanfccOTdEzVg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_UCG0QsukEeaW6-9P1yG-Gw" property="_UCG0QMukEeaW6-9P1yG-Gw" state="_tqFVkNDqEeanfccOTdEzVg">
    <process href="INS_TABLE_JEUX_VIDEO_NEW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
