<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OLCFILcJEeahYsXXrLTysg" id="_OLA3ALcJEeahYsXXrLTysg" label="HiveFilterRow" creationDate="2016-11-30T15:28:11.504+0000" modificationDate="2016-11-30T15:28:11.504+0000" version="0.1" item="_OLCFIrcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLCFIbcJEeahYsXXrLTysg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OLCFIrcJEeahYsXXrLTysg" property="_OLCFILcJEeahYsXXrLTysg" state="_OLCFIbcJEeahYsXXrLTysg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
