<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OK8lkbcJEeahYsXXrLTysg" id="_OK8lkLcJEeahYsXXrLTysg" label="HiveFilterColumns" creationDate="2016-11-30T15:28:11.497+0000" modificationDate="2016-11-30T15:28:11.497+0000" version="0.1" item="_OK8lk7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OK8lkrcJEeahYsXXrLTysg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OK8lk7cJEeahYsXXrLTysg" property="_OK8lkbcJEeahYsXXrLTysg" state="_OK8lkrcJEeahYsXXrLTysg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
