<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONMBQLcJEeahYsXXrLTysg" id="_ONLaMLcJEeahYsXXrLTysg" label="NetezzaAggregate" creationDate="2016-11-30T15:28:11.732+0000" modificationDate="2016-11-30T15:28:11.732+0000" version="0.1" item="_ONMBQrcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ONMBQbcJEeahYsXXrLTysg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ONMBQrcJEeahYsXXrLTysg" property="_ONMBQLcJEeahYsXXrLTysg" state="_ONMBQbcJEeahYsXXrLTysg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
