<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qcb8HrxkEeahmNqEwdmwKQ" id="_QcbVALxkEeahmNqEwdmwKQ" label="IGN_file" creationDate="2016-12-07T11:02:26.768+0000" modificationDate="2016-12-07T10:56:27.957+0000" version="0.1" statusCode="" item="_Qcb8ILxkEeahmNqEwdmwKQ" displayName="IGN_file">
    <author href="../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qcb8H7xkEeahmNqEwdmwKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qcb8ILxkEeahmNqEwdmwKQ" property="_Qcb8HrxkEeahmNqEwdmwKQ" state="_Qcb8H7xkEeahmNqEwdmwKQ">
    <connection href="IGN_file_0.1.item#_Qcb8ELxkEeahmNqEwdmwKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
