<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONCQQbcJEeahYsXXrLTysg" id="_ONCQQLcJEeahYsXXrLTysg" label="NetezzaDropSourceTable" creationDate="2016-11-30T15:28:11.716+0000" modificationDate="2016-11-30T15:28:11.716+0000" version="0.1" item="_ONCQQ7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ONCQQrcJEeahYsXXrLTysg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ONCQQ7cJEeahYsXXrLTysg" property="_ONCQQbcJEeahYsXXrLTysg" state="_ONCQQrcJEeahYsXXrLTysg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
