Palette.RecentlyUsed.ComponentsList=tMongoDBOutput\:1483529876125,tMongoDBInput\:1483440016533,tMongoDBConnection\:1483439980963,tMongoDBGridFSPut\:1482957866165,tMongoDBGridFSList\:1482957720295,tMongoDBGridFSGet\:1482957274658,tMap\:1482923552850,tFileInputDelimited\:1481107712410,tRESTClient\:1481028836572,tSOAP\:1481018520549,tREST\:1481013491304,tFileInputJSON\:1480691434470,tExtractJSONFields\:1480609827952,tMongoDBRow\:1480591690328,tMongoDBClose\:1480586985697,tSchemaComplianceCheck\:1480608910435,tIntervalMatch\:1480608862031,tSetGlobalVar\:1480608508973,tLogRow\:1480586497545,tTwitterInput\:1480585272330,tTwitterOAuthClose\:1480585266515,tTwitterOAuth\:1480585258784
TalendEditorPaletteFactory.Size=125
TalendEditorPaletteFactory.StateAS400=1
TalendEditorPaletteFactory.StateAccess=1
TalendEditorPaletteFactory.StateAlfresco\ (Deprecated)=1
TalendEditorPaletteFactory.StateAmazon=1
TalendEditorPaletteFactory.StateAurora=1
TalendEditorPaletteFactory.StateAzure\ Storage=1
TalendEditorPaletteFactory.StateBig\ Data=0
TalendEditorPaletteFactory.StateBonita=1
TalendEditorPaletteFactory.StateBox=1
TalendEditorPaletteFactory.StateCassandra=1
TalendEditorPaletteFactory.StateCentricCRM=1
TalendEditorPaletteFactory.StateCharts=1
TalendEditorPaletteFactory.StateCombined\ SQL=1
TalendEditorPaletteFactory.StateConnections=1
TalendEditorPaletteFactory.StateCouchDB=1
TalendEditorPaletteFactory.StateCouchbase=1
TalendEditorPaletteFactory.StateCustom\ Code=0
TalendEditorPaletteFactory.StateDB\ JDBC=1
TalendEditorPaletteFactory.StateDB\ SCD=1
TalendEditorPaletteFactory.StateDB2=1
TalendEditorPaletteFactory.StateData\ Quality=0
TalendEditorPaletteFactory.StateDatabases=0
TalendEditorPaletteFactory.StateDropbox=1
TalendEditorPaletteFactory.StateDynamoDB=1
TalendEditorPaletteFactory.StateEDIFACT=1
TalendEditorPaletteFactory.StateEMR=1
TalendEditorPaletteFactory.StateESB=0
TalendEditorPaletteFactory.StateEXASolution=1
TalendEditorPaletteFactory.StateFTP=1
TalendEditorPaletteFactory.StateFavorites=0
TalendEditorPaletteFactory.StateFields=1
TalendEditorPaletteFactory.StateFile=0
TalendEditorPaletteFactory.StateFirebird=1
TalendEditorPaletteFactory.StateGoogle\ BigQuery=1
TalendEditorPaletteFactory.StateGoogle\ Drive=1
TalendEditorPaletteFactory.StateGoogle\ Storage=1
TalendEditorPaletteFactory.StateGreenplum=1
TalendEditorPaletteFactory.StateHBase=1
TalendEditorPaletteFactory.StateHCatalog=1
TalendEditorPaletteFactory.StateHDFS=1
TalendEditorPaletteFactory.StateHL7=1
TalendEditorPaletteFactory.StateHSQLDb=1
TalendEditorPaletteFactory.StateHadoop=1
TalendEditorPaletteFactory.StateHealthcare=1
TalendEditorPaletteFactory.StateHive=1
TalendEditorPaletteFactory.StateImpala=1
TalendEditorPaletteFactory.StateInformix=1
TalendEditorPaletteFactory.StateIngres=1
TalendEditorPaletteFactory.StateInput=1
TalendEditorPaletteFactory.StateInterbase=1
TalendEditorPaletteFactory.StateInternet=0
TalendEditorPaletteFactory.StateJIRA=1
TalendEditorPaletteFactory.StateJasper=1
TalendEditorPaletteFactory.StateJavaDB=1
TalendEditorPaletteFactory.StateKafka=1
TalendEditorPaletteFactory.StateLDAP=1
TalendEditorPaletteFactory.StateLogs\ &\ Errors=0
TalendEditorPaletteFactory.StateMOM\ and\ JMS=1
TalendEditorPaletteFactory.StateMS\ SQL\ Server=1
TalendEditorPaletteFactory.StateMSSql=1
TalendEditorPaletteFactory.StateManagement=1
TalendEditorPaletteFactory.StateMap=1
TalendEditorPaletteFactory.StateMapR\ Streams=1
TalendEditorPaletteFactory.StateMapRDB=1
TalendEditorPaletteFactory.StateMarkLogic=1
TalendEditorPaletteFactory.StateMarketo=1
TalendEditorPaletteFactory.StateMatching=1
TalendEditorPaletteFactory.StateMaxDB=1
TalendEditorPaletteFactory.StateMemSQL=1
TalendEditorPaletteFactory.StateMicrosoft\ AX=1
TalendEditorPaletteFactory.StateMicrosoft\ CRM=1
TalendEditorPaletteFactory.StateMisc=0
TalendEditorPaletteFactory.StateMondrian=1
TalendEditorPaletteFactory.StateMongoDB=1
TalendEditorPaletteFactory.StateMySQL=1
TalendEditorPaletteFactory.StateNamedPipe=1
TalendEditorPaletteFactory.StateNeo4j=1
TalendEditorPaletteFactory.StateNetSuite=1
TalendEditorPaletteFactory.StateNetezza=1
TalendEditorPaletteFactory.StateOLAP\ Cube=1
TalendEditorPaletteFactory.StateOleDb=1
TalendEditorPaletteFactory.StateOpen\ Bravo=1
TalendEditorPaletteFactory.StateOracle=1
TalendEditorPaletteFactory.StateOrchestration=0
TalendEditorPaletteFactory.StateOutput=1
TalendEditorPaletteFactory.StatePalo=1
TalendEditorPaletteFactory.StateParAccel=1
TalendEditorPaletteFactory.StatePattern\ matching=1
TalendEditorPaletteFactory.StatePig=1
TalendEditorPaletteFactory.StatePostgreSQL=1
TalendEditorPaletteFactory.StatePostgresPlus=1
TalendEditorPaletteFactory.StateProcessing=0
TalendEditorPaletteFactory.StateREST=1
TalendEditorPaletteFactory.StateRecently\ Used=0
TalendEditorPaletteFactory.StateRedshift=1
TalendEditorPaletteFactory.StateRiak=1
TalendEditorPaletteFactory.StateS3=1
TalendEditorPaletteFactory.StateSAP=1
TalendEditorPaletteFactory.StateSAP\ Hana=1
TalendEditorPaletteFactory.StateSCP=1
TalendEditorPaletteFactory.StateSPSS=1
TalendEditorPaletteFactory.StateSQLTemplate=1
TalendEditorPaletteFactory.StateSQLite=1
TalendEditorPaletteFactory.StateSQS=1
TalendEditorPaletteFactory.StateSageX3=1
TalendEditorPaletteFactory.StateSalesforce=1
TalendEditorPaletteFactory.StateSas=1
TalendEditorPaletteFactory.StateServiceNow=1
TalendEditorPaletteFactory.StateSocial\ Analytics=0
TalendEditorPaletteFactory.StateSplunk=1
TalendEditorPaletteFactory.StateSqoop=1
TalendEditorPaletteFactory.StateSugarCRM=1
TalendEditorPaletteFactory.StateSybase=1
TalendEditorPaletteFactory.StateTeradata=1
TalendEditorPaletteFactory.StateTwitter=1
TalendEditorPaletteFactory.StateVectorWise=1
TalendEditorPaletteFactory.StateVertica=1
TalendEditorPaletteFactory.StateVtigerCRM=1
TalendEditorPaletteFactory.StateWeb\ Services=1
TalendEditorPaletteFactory.StateeXist=1
eclipse.preferences.version=1
org.talend.designer.core.ui.editor.palette.TalendPaletteViewer.isFirstTimeRunning=false
