<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="Project_JeuxVideo"/>
<stringAttribute key="TALEND_JOB_ID" value="_mlv00M00EeaW6-9P1yG-Gw"/>
<stringAttribute key="TALEND_JOB_NAME" value="INS_TEST_JV"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
