<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OLjCgLcJEeahYsXXrLTysg" id="_OLibcbcJEeahYsXXrLTysg" label="Rollback" creationDate="2016-11-30T15:28:11.559+0000" modificationDate="2016-11-30T15:28:11.559+0000" version="0.1" item="_OLjCgrcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLjCgbcJEeahYsXXrLTysg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OLjCgrcJEeahYsXXrLTysg" property="_OLjCgLcJEeahYsXXrLTysg" state="_OLjCgbcJEeahYsXXrLTysg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
