<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMF1ELcJEeahYsXXrLTysg" id="_OMFOALcJEeahYsXXrLTysg" label="Commit" creationDate="2016-11-30T15:28:11.617+0000" modificationDate="2016-11-30T15:28:11.617+0000" version="0.1" item="_OMF1ErcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMF1EbcJEeahYsXXrLTysg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OMF1ErcJEeahYsXXrLTysg" property="_OMF1ELcJEeahYsXXrLTysg" state="_OMF1EbcJEeahYsXXrLTysg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
