<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OL0vULcJEeahYsXXrLTysg" id="_OL0IQLcJEeahYsXXrLTysg" label="MergeUpdate" creationDate="2016-11-30T15:28:11.588+0000" modificationDate="2016-11-30T15:28:11.588+0000" version="0.1" item="_OL0vUrcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OL0vUbcJEeahYsXXrLTysg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OL0vUrcJEeahYsXXrLTysg" property="_OL0vULcJEeahYsXXrLTysg" state="_OL0vUbcJEeahYsXXrLTysg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
