<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OKocgbcJEeahYsXXrLTysg" id="_OKocgLcJEeahYsXXrLTysg" label="TeradataDropSourceTable" creationDate="2016-11-30T15:28:11.464+0000" modificationDate="2016-11-30T15:28:11.464+0000" version="0.1" item="_OKocg7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OKocgrcJEeahYsXXrLTysg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OKocg7cJEeahYsXXrLTysg" property="_OKocgbcJEeahYsXXrLTysg" state="_OKocgrcJEeahYsXXrLTysg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
