<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OK0CsbcJEeahYsXXrLTysg" id="_OK0CsLcJEeahYsXXrLTysg" label="TeradataTableList" creationDate="2016-11-30T15:28:11.483+0000" modificationDate="2016-11-30T15:28:11.483+0000" version="0.1" item="_OK0Cs7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OK0CsrcJEeahYsXXrLTysg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OK0Cs7cJEeahYsXXrLTysg" property="_OK0CsbcJEeahYsXXrLTysg" state="_OK0CsrcJEeahYsXXrLTysg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
