<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OKM-sLcJEeahYsXXrLTysg" id="_OKLJgLcJEeahYsXXrLTysg" label="TeradataAggregate" creationDate="2016-11-30T15:28:11.417+0000" modificationDate="2016-11-30T15:28:11.417+0000" version="0.1" item="_OKM-srcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OKM-sbcJEeahYsXXrLTysg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OKM-srcJEeahYsXXrLTysg" property="_OKM-sLcJEeahYsXXrLTysg" state="_OKM-sbcJEeahYsXXrLTysg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
