<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OKbBIbcJEeahYsXXrLTysg" id="_OKbBILcJEeahYsXXrLTysg" label="TeradataCreateTargetTable" creationDate="2016-11-30T15:28:11.442+0000" modificationDate="2016-11-30T15:28:11.442+0000" version="0.1" item="_OKbBI7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OKbBIrcJEeahYsXXrLTysg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OKbBI7cJEeahYsXXrLTysg" property="_OKbBIbcJEeahYsXXrLTysg" state="_OKbBIrcJEeahYsXXrLTysg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
