<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJZtcbcJEeahYsXXrLTysg" id="_OJZtcLcJEeahYsXXrLTysg" label="Mathematical" creationDate="2016-11-30T15:28:11.335+0000" modificationDate="2016-11-30T15:28:11.335+0000" version="0.1" item="_OJZtc7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJZtcrcJEeahYsXXrLTysg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OJZtc7cJEeahYsXXrLTysg" property="_OJZtcbcJEeahYsXXrLTysg" state="_OJZtcrcJEeahYsXXrLTysg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
