<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMwjcLcJEeahYsXXrLTysg" id="_OMv8YbcJEeahYsXXrLTysg" label="VerticaMergeUpdate" creationDate="2016-11-30T15:28:11.686+0000" modificationDate="2016-11-30T15:28:11.686+0000" version="0.1" item="_OMwjcrcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMwjcbcJEeahYsXXrLTysg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OMwjcrcJEeahYsXXrLTysg" property="_OMwjcLcJEeahYsXXrLTysg" state="_OMwjcbcJEeahYsXXrLTysg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
