<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OLHksbcJEeahYsXXrLTysg" id="_OLHksLcJEeahYsXXrLTysg" label="HiveCreateTargetTable" creationDate="2016-11-30T15:28:11.515+0000" modificationDate="2016-11-30T15:28:11.515+0000" version="0.1" item="_OLHks7cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLHksrcJEeahYsXXrLTysg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OLHks7cJEeahYsXXrLTysg" property="_OLHksbcJEeahYsXXrLTysg" state="_OLHksrcJEeahYsXXrLTysg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
