<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OLTK4LcJEeahYsXXrLTysg" id="_OLSj0LcJEeahYsXXrLTysg" label="HiveDropSourceTable" creationDate="2016-11-30T15:28:11.534+0000" modificationDate="2016-11-30T15:28:11.534+0000" version="0.1" item="_OLTK4rcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLTK4bcJEeahYsXXrLTysg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OLTK4rcJEeahYsXXrLTysg" property="_OLTK4LcJEeahYsXXrLTysg" state="_OLTK4bcJEeahYsXXrLTysg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
