<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UliM0ridEeahmNqEwdmwKQ" id="_UlPR4LidEeahmNqEwdmwKQ" label="IGDB_JSON_games" creationDate="2016-12-02T15:40:51.199+0000" modificationDate="2016-12-05T12:51:19.663+0000" version="0.1" statusCode="" item="_UliM1LidEeahmNqEwdmwKQ" displayName="IGDB_JSON_games">
    <author href="../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UliM07idEeahmNqEwdmwKQ" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_UliM1LidEeahmNqEwdmwKQ" property="_UliM0ridEeahmNqEwdmwKQ" state="_UliM07idEeahmNqEwdmwKQ">
    <connection href="IGDB_JSON_games_0.1.item#_UlX0wLidEeahmNqEwdmwKQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
