<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OM0N0bcJEeahYsXXrLTysg" id="_OM0N0LcJEeahYsXXrLTysg" label="VerticaMergeInsert" creationDate="2016-11-30T15:28:11.693+0000" modificationDate="2016-11-30T15:28:11.693+0000" version="0.1" item="_OM0N07cJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OM0N0rcJEeahYsXXrLTysg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OM0N07cJEeahYsXXrLTysg" property="_OM0N0bcJEeahYsXXrLTysg" state="_OM0N0rcJEeahYsXXrLTysg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
