<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMalMLcJEeahYsXXrLTysg" id="_OMZ-ILcJEeahYsXXrLTysg" label="MySQLCreateSourceTable" creationDate="2016-11-30T15:28:11.650+0000" modificationDate="2016-11-30T15:28:11.650+0000" version="0.1" item="_OMalMrcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMalMbcJEeahYsXXrLTysg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OMalMrcJEeahYsXXrLTysg" property="_OMalMLcJEeahYsXXrLTysg" state="_OMalMbcJEeahYsXXrLTysg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
