<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__K2qcLfMEeaUTfjSLHw25A" id="__K1cULfMEeaUTfjSLHw25A" label="MDB_JVDEO" description="Database Mongo DB Jeux Video" creationDate="2016-12-01T14:49:32.182+0000" modificationDate="2016-12-01T14:49:15.004+0000" version="0.1" statusCode="" item="__K2qcrfMEeaUTfjSLHw25A" displayName="MDB_JVDEO">
    <author href="../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__K2qcbfMEeaUTfjSLHw25A" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="__K2qcrfMEeaUTfjSLHw25A" property="__K2qcLfMEeaUTfjSLHw25A" state="__K2qcbfMEeaUTfjSLHw25A">
    <connection href="MDB_JVDEO_0.1.item#__K2DYLfMEeaUTfjSLHw25A"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
