<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OONU8LcJEeahYsXXrLTysg" id="_OOMt4LcJEeahYsXXrLTysg" label="OracleDropSourceTable" creationDate="2016-11-30T15:28:11.839+0000" modificationDate="2016-11-30T15:28:11.839+0000" version="0.1" item="_OONU8rcJEeahYsXXrLTysg">
    <author href="../../../talend.project#_N5N8YLcJEeahYsXXrLTysg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OONU8bcJEeahYsXXrLTysg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OONU8rcJEeahYsXXrLTysg" property="_OONU8LcJEeahYsXXrLTysg" state="_OONU8bcJEeahYsXXrLTysg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
